<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>So...</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body class="wishBody">
    <div class="mainWish">
      <div class="wishHead">
        <h1>
          Congrats <br />
          <span class="active2"> 🙌</span>
        </h1>
        <div class="wish">
          <p>
            Terima kasih udah berdinamika bareng, maaf kalo ada kata atau perbuatan yang sengaja
            maupun tidak sengaja. Sukses selalu kedepannya man teman!
            <span class="active">
            Jangan takut mulai sesuatu (belajar) dan tetep konsisten.</span>
            Inget gagal saat melakukan sesuatu lebih baik daripada tidak
            melakukan apa - apa, seperti kata kata di suatu buku yang pernah tak
            baca "
            <span class="active">
              If You Try, And Fail, Congratulations. Most People Won't Even
              Try</span
            >. So tetep semangat🤜"
          </p>
        </div>
        <div class="goals">
          <p>
            Maaf kalo ga nyambung T_T.
            <span class="active">
            Tapi kalian yang terbaik pokoknya! See you on top</span>
          </p>
        </div>
        <div class="nextBack">
          <a href="finish.html" class="next">
            <div class="nextBtn">Selesai?</div>
          </a>
          <a href="index.html" class="back">
            <div class="nextBtn">Balik</div>
          </a>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
